# nginx-no-ssl.conf
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  riccardopapucci.it www.riccardopapucci.it;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
     
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;   
        }
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name riccardopapucci.it www.riccardopapucci.it;

        # Percorso ai certificati SSL generati da Certbot
        ssl_certificate /etc/letsencrypt/live/riccardopapucci.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/riccardopapucci.it/privkey.pem;

        # Migliorare la sicurezza SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}
