user  nginx;
worker_processes  1;

error_log nginx_error.log;



events {
    worker_connections  1024;
}


http {

    server {
    listen       80;
    listen  [::]:80;
    server_name  riccardopapucci.it;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /assets/ {
            alias /var/www/html/assets/;
    }


   
    }
}


# http {
#     server {
#         listen 80;
#         listen [::]:80;
#         server_name riccardopapucci.it www.riccardopapucci.it;

#         # Handle Let's Encrypt ACME Challenge
#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         # Redirect HTTP to HTTPS
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     # server {
#     #     listen 443 ssl;
#     #     listen [::]:443 ssl;
#     #     server_name riccardopapucci.it www.riccardopapucci.it;

#     #     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     #     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     #     ssl_protocols TLSv1.2 TLSv1.3;
#     #     ssl_ciphers HIGH:!aNULL:!MD5;

#     #     location / {
#     #         root /usr/share/nginx/html;
#     #         index index.html index.htm;
#     #     }

#     #     error_page 500 502 503 504 /50x.html;
#     #     location = /50x.html {
#     #         root /usr/share/nginx/html;
#     #     }
#     # }
# }
